; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; framework = stm32cube

[platformio]
src_dir = ./
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200

; build_src_filter = +<Core/Src> +<BSP>
; build_flags = 
;             -I Core/Inc
;             -I BSP
; build_src_filter = +<Core/Src> +<Middlewares> +<Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2> 
;                     +<Middlewares/Third_Party/FreeRTOS/Source/portable>
;                     +<Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3>
;                     +<Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang>
build_src_filter = +<Core/Src> +<Middlewares> +<src>
build_flags = 
            -Wl,-u,_printf_float
            -ICore/Inc
            -Isrc/oled
            -Isrc/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
            -Isrc/Middlewares/Third_Party/FreeRTOS/Source/include
            -Isrc/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
            -Isrc/led
            -Isrc/oled
            -Isrc/pwm
            -Isrc
            -Isrc/usart
            -Isrc/lis3mdl
; build_flags = 
;             -Wl,-u,_printf_float
;             -ICore/Inc
;             -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
;             -IMiddlewares/Third_Party/FreeRTOS/Source/include
;             -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3