; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube

upload_protocol = jlink
debug_tool = jlink
build_flags = 
            -Wl,-u,_printf_float
            -Isrc/freeRTOS/CMSIS_RTOS_V2
            -Isrc/freeRTOS/include
            -Isrc/freeRTOS/portable/GCC/ARM_CM3
            -Isrc/led
            -Isrc/usart
            -Isrc/tim
            -Isrc/oled
            -Isrc/key